/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
/* fonte usada */

body {
    height: 100%;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
}


/* Header */

.header-container {
    height: 100vh;
    width: 99vw;
    background-color: black;
    background-image: url('img/moldura.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
}

h1 {
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: white;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 8rem;
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;

}


/* Menu section */


a:hover {
    background-color: green;
}

.checkbox-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 55px;
    height: 5px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/* Menu principal */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-itens {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-itens ul {
    list-style-type: none;
}

.menu-itens ul li a {
    margin: 10px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 50px;
}

/* Menu Animation */

#toggle:checked+.checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked+.checkbox {
    background-color: green;
    position: fixed;
}

#toggle:checked~.menu {
    box-shadow: 0px 0px 0px 150vmax black;
    z-index: 1;
}

#toggle:checked~.menu-itens {
    visibility: visible;
    opacity: 1;
}

/* Cards */

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    background-image: url("");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: black;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text {
    width: 60%;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
    font-size: 25px;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover {
    filter: unset;
}

.card:hover>.card-wrapper::before {
    height: 360px;
    width: 360px;
    opacity: 1;
}

.card:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* footer */

.footer {
    height: 100vh;
    width: 100%;
    background-color: #0e0c0c;
    /*display: flex;*/
    align-items: top center;
    justify-content: center;
    color: white;
    font-size: 35px;
}

.footer-link{
    text-decoration: none;
}

#footer-content{
    background-color: #171717;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

#footer-contacts h2{
    margin-bottom: 0.75rem;
}

#footer-social-media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link{
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}

#footer-social-media .footer-link i{
    font-size: 1.25rem;
}

#footer-social-media .footer-link:hover{
    opacity: 0.8;
}

#github{
    background-color: black;
}

#linkedin{
    background-color: black;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}


.footer-list .footer-link{
    color: #a8a29e;
}

.footer-list .footer-link:hover{
    color: white;
    transition: all 0.4s;
}

#footer-subscribe{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#footer-subscribe p{
    color: #a8a29e;
}

#input-group{
    display: flex;
    align-items: center;
    background-color: #a8a29e;
    border-radius: 4px;
}

#input-group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-group button{
    background-color: green;
    border: none;
    color: white;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}


#input-group button:hover{
    opacity: 0.8;
}

#footer-copyright{
    display: flex;
    justify-content: center;
    background-color: #0e0c0c;
    font-size: 2rem;
    /*font-size: 0.9rem;*/
    padding: 7rem;
    /*padding: 1.5rem;*/
    font-weight: 100;
}




/* mobile */

@media (min-width: 320px) and (max-width: 915px) {

body {
    height: 100%;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    }


   /* .footer {
        height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: top center;
        justify-content: center;
        color: white;
        font-size: 25px;
    }*/

 #footer-content{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
 }


    .header-container {
        background-color: black;
        height: 50vh;
        width: 100vw;
        background-image: url('img/moldura.png');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        box-sizing: border-box;
        padding: 0 80px;
        position: relative;

    }

    h1 {
        margin-top: 40%;
        font-size: 20px;
        justify-content: center;
        position: center center;

    }

    h2 {
        text-align: left;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
    }

    .social-media {

        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

    }

    .social-media a {
        text-decoration: none;
        color: white;
        padding: 1rem 2.1rem;
        border: 1px solid white;
        min-width: 1rem;
        min-height: 1rem;
        display: flex;
        align-items: left;
        justify-content: left;
        transition: .5s ease-in-out;

    }

    /* bubbles */

    .container {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
    }

    .card {
        width: 130px;
        height: 130px;
        border-radius: 100%;
        margin: 3rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: green;
        background-image: url("");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: grayscale(0.5);
        color: black;
        cursor: pointer;
        transition: 0.5s ease-in-out;
    }

    .card-text {
        width: 60%;
        padding-top: 60px;
        letter-spacing: 0px;
        color: rgb(109, 109, 109);
        font-size: 10px;
        text-align: left;
    }

    .card-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .card-wrapper::before {
        content: '';
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: block;
        border: 1px solid white;
        opacity: 0;
        transition: 0.5s ease-in-out;
    }

    .card-wrapper h2 {
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 0;
        transition: 0.5s ease-in-out;
    }

    .card-wrapper p {
        font-size: 0;
        visibility: visible;
        opacity: 0;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.5s ease-in-out;
    }

    .card:hover {
        filter: unset;
    }

    .card:hover>.card-wrapper::before {
        height: 135px;
        width: 135px;
        opacity: 1;
    }

    .card:hover>.card-wrapper p {
        opacity: 1;
        visibility: visible;
        font-size: 8px;
    }

    /* menu */

    a:hover {
        background-color: green;
    }

    .checkbox-container {
        display: flex;
        justify-content: space-around;
        align-items: left;

    }

    .checkbox {
        height: 100px;
        width: 100px;
        position: absolute;
        right: 0;
        top: 0;
        justify-content: left;
        cursor: pointer;
        z-index: 9999;
        transition: 400ms ease-in-out 0s;
    }

    .checkbox .trace {
        width: 55px;
        height: 5px;
        background-color: white;
        position: absolute;
        border-radius: 4px;
        transition: 0.5s ease-in-out;
    }

    .checkbox .trace:nth-child(1) {
        top: 26px;
        transform: rotate(0);
    }

    .checkbox .trace:nth-child(2) {
        top: 46px;
        transform: rotate(0);
    }

    .checkbox .trace:nth-child(3) {
        top: 66px;
        transform: rotate(0);
    }

    #toggle {
        display: none;
    }

    /* Menu principal */

    .menu {
        position: absolute;
        top: 28px;
        right: 30px;
        background-color: transparent;
        height: 4px;
        width: 10px;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 0px white;
        z-index: -1;
        transition: 400ms ease-in-out 0s;
    }

    .menu-itens {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: left top;
        align-items: left top;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: 400ms ease-in-out 0s;
    }

    .menu-itens ul {
        list-style-type: none;
    }

    .menu-itens ul li a {
        margin: 10px 0;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 50px;
    }

    /* Menu Animation */

    #toggle:checked+.checkbox .trace:nth-child(1) {
        transform: rotate(45deg);
        top: 47px;
    }

    #toggle:checked+.checkbox .trace:nth-child(2) {
        transform: translate(-100px);
        width: 30px;
        visibility: hidden;
        opacity: 0;
    }

    #toggle:checked+.checkbox .trace:nth-child(3) {
        transform: rotate(-45deg);
        top: 48px;
    }

    #toggle:checked+.checkbox {
        background-color: green;
        position: fixed;
        align-items: left;
    }

    #toggle:checked~.menu {
        box-shadow: 0px 0px 0px 280vmax black;
        z-index: 1;
    }

    #toggle:checked~.menu-itens {
        visibility: visible;
        opacity: 1;
        position: fixed;
    }

}


@media screen and (max-width: 426px){
    #footer-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
